<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <header></header>
    <main>
      <img src="/" alt="book image" />
      <h1>Book name</h1>
      <ul>
        <li>book author</li>
        <li>book level</li>
        <li>book tags</li>
      </ul>

      <form action="/">
        <span>price, $</span>

        <label for="count">count</label>
        <input type="number" name="count" id="count" placeholder="1" />
      </form>

      <button>add to cart</button>
      <span>Description</span>
    </main>
  </body>
</html>
